{
  "name": "gestion-des-t-ches",
  "version": "1.0.0",
  "description": "proget de tache",
  "keywords": [
    "git"
  ],
  "homepage": "https://github.com/ivditm/Gestion-des-t-ches#readme",
  "bugs": {
    "url": "https://github.com/ivditm/Gestion-des-t-ches/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivditm/Gestion-des-t-ches.git"
  },
  "license": "ISC",
  "author": "Ivan",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
